day14

★protected는 다른 패키지의 자손클래스에서는 사용이 가능하다.
	ex) package1의 test 클래스에서 선언한 protected는
		package2의 test를 상속받은 use 클래스에서 사용할 수 있다.
		
		그러나, package1의 test 클래스에서 선언한 protected를
		package1의 다른 클래스인 use 클래스가 상속받았을 경우
		package2에서는 사용이 불가하다.

----------------------------------------------------------
클래스의 상속
	1. 자식클래스는 부모클래스의 필드와 메소드를 사용할 수 있음
		단, private는 상속 안됨
	2. 자식클래스 생성자는 부모클래스 생성자를 먼저 호출(실행)한다.
	   부모클래스의 객체가 먼저 만들어지고, 자식 필드와 메소드가 추가되어 확장되는 객체가 생성(자식 생성자가 실행됨)
	3. 
	
----------------------------------------------------------
오버로딩 대표적인 예 : 생성자, String클래스의 메소드
오버라이딩 : 상속
오버라이딩 단축키 : Alt+Shift+v
