day12

---------------------------------------------------------------------------------------
1. 클래스와 메소드
	- 지금까지 String, Scanner, Math 클래스를 사용했습니다. ▶ 자바의 라이브러리 클래스들
	- Wrapper 클래스도 잠깐 사용해보았습니다.
2. 클래스 정의
	- 목적
		● 데이터를 저장. 그 데이터에 처리기능을 갖는 메소드로 구성
		● 주로 메소드 위주로 만들어진 클래스 : static으로 구성 또는 특별한(싱글톤) 객체 생성 방법 등
3. static클래스 : MySimpleMath
	- static 필드와 메소드는 클래스 이름으로 사용
4. 데이터를 저장하는 클래스 : MyIntegerMath, Member, Score
	- 인스턴스 ㅣㅍㄹ드와 메소드는 new 연산으로 객체를 생성하고 사용
---------------------------------------------------------------------------------------
# 접근 한정자(access modifier)
- 클래스, 필드, 메소드 3가지에 접근 범위를 설정하는것이다.
	● public : 모든 패키지의 클래스에서 사용가능
	● private : 자신 클래스 외에는 사용 불가능
	● default는 아무것도 지정하지 않은것 : 자신이 포함된 패키지의 클래스만 사용
	● protected : 클래스 상속과 관련. default와 자식 클래스는 어디서나 사용가능
		
# 전역변수
- 메소드 또는 for, if, ...{} ▶ (중괄호)내에서 선언된 변수는 지역변수
	● 초기값 또는 대입으로 저장된 값이 없으면 오류
	● 사용범위 : {} (중괄호) 내에서만 사용 가능
- 클래스 범위 안에서 선언된 변수(필드)는 전역변수
	● 초기값 대입(설정)이 없어도 기본값으로 저장된다.
		▶ 정수 0, 실수 0.0, 논리 false, 문자열 null
	● 선언된 클래스 내 어디서나 사용가능
---------------------------------------------------------------------------------------
※ getter, setter 생성시 get+Ctrl+space/set+Ctrl+space 누르면 자동생성
	▶ getter, setter 한번에 생성 단축키 : Alt+Shift+s >> r
---------------------------------------------------------------------------------------

